REACT_APP_FIREBASE_API_KEY=AIzaSyCnInflSgn2wG6HQ_CwpJ02mrpXrzib2YY
REACT_APP_FIREBASE_AUTH_DOMAIN=test-cards-7881d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-cards-7881d
REACT_APP_FIREBASE_STORAGE_BUCKET=test-cards-7881d.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDING_ID=841760809132
REACT_APP_FIREBASE_APP_ID=1:841760809132:web:cb6f5dbcf136189dd27f09
