.card {
  width: 354px;
  min-height: 382px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  margin: 31px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  position: relative;
  background-size: 100% 100%;
  overflow: hidden;
  &:hover .description {
    height: 332px;
  }
}

.info {
  width: 100%;
  border-radius: 6px;
  background: rgba(67, 67, 67, 0.8);
  text-transform: uppercase;
  font-weight: bold;
  box-sizing: border-box;
  padding: 0 16px;
}

.infoHeader {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.email {
  width: calc(100% - 50px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
}

.rating {
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.star {
  margin-left: 4px;
}

.description {
  width: 100%;
  height: 0;
  transition: height 350ms;
  text-transform: none;
}

.descriptionCont {
  min-height: 332px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding-bottom: 24px;
}

.descriptionBody {
  padding-top: 24px;
}
